# Expedition-RegionTools

./: .gitignore  Expedition RegionTools.csproj  Expedition RegionTools.sln  README.md  copyDLL.bat
Expedition RegionTools/: modinfo.json
Expedition RegionTools/modify/: randomstarts.txt
src/: CustomRegionStarts.cs  Plugin.cs
src/Hooks/: ExpeditionGameHooks.cs  ModManagerHooks.cs
src/Utils/: Retrieve.cs
