<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>mehr1us.expedition</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

    <ItemGroup>
        <Reference Include="D:/lib/Rainworld/*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="planning\**" />
      <EmbeddedResource Remove="planning\**" />
      <None Remove="planning\**" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="call copyDLL.bat" />
    </Target>

</Project>
